user www-data;
#user ppdb;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 10000;
        # multi_accept on;
}

http {

        
        # Basic Settings
        limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
        limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;



        #upstream php_backend {
        #server unix:/run/php/php7.4-fpm.sock;
        #keepalive 32;  # Meningkatkan performa koneksi ulang
        #}
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 180;
        types_hash_max_size 2048;
        # server_tokens off;
        proxy_connect_timeout 180;
        proxy_read_timeout 180;
        proxy_send_timeout 180;
        client_header_timeout 180;
        client_body_timeout 180;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;
        client_max_body_size 128M;
        include /etc/nginx/mime.types;

        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application>

        ##
        # Virtual Host Configs
        ##

        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        # Definisikan zona untuk koneksi bersamaan
        #limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

        # Definisikan zona untuk rate limit (permintaan per detik)
        #limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
# 
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}


#server {
#    listen 80;
#    server_name spmb.makassarkota.go.id;

  # Batasi koneksi simultan per IP
#    limit_conn conn_limit_per_ip 1;

    # Batasi permintaan (rate limit), berikan delay jika melebihi
#    limit_req zone=req_limit_per_ip burst=100 nodelay;

#    location / {
#        proxy_pass root /var/www/html 
#http://localhost:8080;
        # atau root /var/www/html;
#    }
#}